# Proiect_AS

PCGalaxy/PCGalaxy.Server/: ApplicationDbContext.cs  PCGalaxy.Server.csproj  PCGalaxy.Server.http  Program.cs  appsettings.json
PCGalaxy/PCGalaxy.Server/Controllers/: AccountController.cs  CartItemsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShippingController.cs
PCGalaxy/PCGalaxy.Server/Dtos/: CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
PCGalaxy/PCGalaxy.Server/Migrations/: 20241020171845_InitialCreate.Designer.cs  20241020171845_InitialCreate.cs  20241029132554_InitialCreate.Designer.cs  20241029132554_InitialCreate.cs  20251121171302_InitialCreate.Designer.cs  20251121171302_InitialCreate.cs  20260307131655_InitialCreate.Designer.cs  20260307131655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PCGalaxy/PCGalaxy.Server/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
PCGalaxy/PCGalaxy.Server/Pages/: _ViewImports.cshtml
PCGalaxy/PCGalaxy.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PCGalaxy/PCGalaxy.Server/Properties/: launchSettings.json
PCGalaxy/PCGalaxy.Server/Repositories/: CartItemRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
PCGalaxy/PCGalaxy.Server/Repositories/Interfaces/: ICartItemRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  (+4 more)
PCGalaxy/PCGalaxy.Server/Services/: AccountService.cs  CartItemService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ShippingService.cs
PCGalaxy/PCGalaxy.Server/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+170 files in other folders)
